version: "3.5"

services:
  retail_db:
    image: postgres
    container_name: retail_pg
    ports:
      - "5452:5432"
    environment:
      - POSTRGRES_USER=postgres
      - POSTGRES_PASSWORD=itversity
    volumes:
      - ./data/create_db_tables_pg.sql:/docker-entrypoint-initdb.d/schema.sql
    restart: always
  dc-app:
    build: .
networks:
  default:
    external:
      name: data-copier-nw

  
